<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :target, class: "control-label" %>
    <%= text_input f, :target, class: "form-control" %>
    <%= error_tag f, :target %>
  </div>

  <div class="form-group">
    <%= label f, :archived, class: "control-label" %>
    <%= textarea f, :archived, class: "form-control" %>
    <%= error_tag f, :archived %>
  </div>

  <div class="form-group">
    <%= label f, :expired_at, class: "control-label" %>
    <%= datetime_select f, :expired_at, class: "form-control" %>
    <%= error_tag f, :expired_at %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
